<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				title="Test for href links in labels"
				buttons="accept"
>
	<label value="Simple link" href="http://mozilla.com" class="text-link"/>
</dialog>
