<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?>
<?xml-stylesheet href="chrome://mapaplus/skin/masterpasswordplus.css" type="text/css"?>
<?xml-stylesheet href="chrome://mapaplus/skin/masterpasswordplusAbout.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % genericDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd">
	%genericDTD;
	<!ENTITY % mapaplusAboutDTD SYSTEM "chrome://mapaplus/locale/masterpasswordplusAbout.dtd">
	%mapaplusAboutDTD;
	<!ENTITY % mapaplusDTD SYSTEM "chrome://mapaplus/locale/masterpasswordplus.dtd">
	%mapaplusDTD;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd" >
	%textcontextDTD;
]>

<dialog id="mapaPlusAboutWindow"
	title="&mapaPlus.name;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	buttoniconaccept="close"
	onaccept="close();"
	xmlns:html="http://www.w3.org/1999/xhtml"
>
	<script type="application/javascript" src="chrome://mapaplus/content/masterpasswordplusCommon.js"/>
	<vbox id="body" flex="1">
		<hbox>
			<image src="chrome://mapaplus/skin/masterpasswordplus.png"/>
			<label id="extensionName" value="&mapaPlus.name;"/>
		</hbox>
		<hbox>
			<label id="extensionVersion" value="&mapaPlus.about.version; "/>
			<hbox>
				<label value="(" class="plain"/>
				<label value="&mapaPlus.about.changes; " class="plain text-link" onclick="if (event.button == 0) { mapaPlusAbout.openChanges()}"/>
				<label value=")" class="plain"/>
			</hbox>
		</hbox>
		<vbox id="main" class="main" flex="1">
			<description id="extensionDescription">
				<vbox>
					<description>
						&mapaPlus.about.description; <html:sub><html:sup><html:sup>[1]</html:sup></html:sup></html:sub>
					</description>
					<vbox align="justify">
						<hbox>
							<hbox>
								<label/>
								<label class="plain"><html:li/></label>
								<vbox>
									<description class="plain pre">&mapaPlus.about.description1; <html:sub><html:sup><html:sup>[2]</html:sup></html:sup></html:sub> <html:sub><html:sup><html:sup>[3]</html:sup></html:sup></html:sub></description>
								</vbox>
							</hbox>
						</hbox>
						<hbox>
							<hbox>
								<label/>
								<label class="plain"><html:li/></label>
								<description class="plain pre">&mapaPlus.about.description2;</description>
							</hbox>
							<description class="plain pre"> <html:sub><html:sup><html:sup></html:sup></html:sup></html:sub></description>
						</hbox>
						<hbox>
							<hbox>
								<label/>
								<label class="plain"><html:li/></label>
								<description class="plain pre">&mapaPlus.about.description3;</description>
							</hbox>
							<description class="plain pre"> <html:sub><html:sup><html:sup>[4]</html:sup></html:sup></html:sub></description>
						</hbox>
						<hbox>
							<hbox>
								<label/>
								<label class="plain"><html:li/></label>
								<description class="plain pre">&mapaPlus.about.description4;</description>
							</hbox>
							<description class="plain pre"> <html:sub><html:sup><html:sup>[5]</html:sup></html:sup></html:sub></description>
						</hbox>
					</vbox>
				</vbox>
			</description>
			<popupset>
				<menupopup id="mapaPlusLink" oncommand="mapaPlusAbout.copy(event);">
					<menuitem label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
				</menupopup>
			</popupset>
			<label id="extensionCreatorLabel" class="sectionTitle">&creator.label;</label>
			<hbox id="creatorBox" class="boxIndent">
				<label	onclick="return mapaPlusAbout.linkClick(this, event)"
								href="http://goo.gl/SZLcH"
								tooltiptext="http://goo.gl/SZLcH"
								link="http://goo.gl/SZLcH"
								context="mapaPlusLink"
								class="text-link link"
								value="V@no"/>
				<label flex="1" />
				<label	id="homepage"
								onclick="return mapaPlusAbout.linkClick(this, event)"
								context="mapaPlusLink"
								class="text-link link"
								value="&homepage.label;"/>
			</hbox>
			<label id="extensionCreatorLabel" class="sectionTitle">&mapaPlus.about.support.title;</label>
			<hbox id="creatorBox" class="boxIndent">
			<description flex="1" class="support">
				&mapaPlus.about.support;
				<label	id="supportSite"
								class="text-link link"
								onclick="return mapaPlusAbout.linkClick(this, event)"
								context="mapaPlusLink"
				>
					&mapaPlus.about.support.website;
				</label>
				&mapaPlus.about.support.via;
				<label	id="supportEmail"
								class="text-link link"
								onclick="return mapaPlusAbout.linkClick(this, event)"
								context="mapaPlusLink"
								onmouseover=""
				>
					&mapaPlus.about.support.email;
				</label>
			</description>
			</hbox>
			<label id="extensionTranslators" class="sectionTitle">&translators.label;</label>
			<vbox id="translatorsBox" class="boxIndent" style="overflow-y: auto; max-height: 5em">
				<label>Fang5566 (zh-CN)</label>
				<label>Julián Andrés Osorio López (mcjulian1107@hotmail.com) (es-ES)</label>
				<label>SN (de-DE)</label>
			</vbox>
			<label class="sectionTitle">&mapaPlus.about.legend;</label>
			<hbox>
				<image class="mapa_icon" align="middle"/>
				<label value="&mapaPlus.about.loggedout;"/>
			</hbox>
			<hbox>
				<image class="mapa_icon" status="1"/>
				<label value="&mapaPlus.about.loggedin;"/>
			</hbox>
			<hbox>
				<image class="mapa_icon" status="0"/>
				<label value="&mapaPlus.about.notset;"/>
			</hbox>
			<hbox>
				<image class="mapa_icon" suppressed="true"/>
				<label value="&mapaPlus.about.suppressed;"/>
			</hbox>
			<vbox class="sectionTitle" />
			<hbox>
				<label class="plain"><html:sub><html:sup><html:sup>[1]</html:sup></html:sup></html:sub></label>
				<vbox>
					<label disabled="true" class="boxIndent plain">
						<label class="pre">&mapaPlus.about.remove;</label>
						<text disabled="true" value="&mapaPlus.about.here;" onclick="if (event.button == 0) { mapaPlus.removemp() }" class="text-link" style="margin:0;"/> &mapaPlus.about.or;
						<text disabled="true" value="&mapaPlus.about.here;" onclick="if (event.button == 0) { mapaPlus.changemp() }" class="text-link" style="margin:0;"/>,
						<html:br/>
						<label class="pre">&mapaPlus.about.remove2;</label>
					</label>
				</vbox>
			</hbox>
			<hbox>
				<label class="plain"><html:sub><html:sup><html:sup>[2]</html:sup></html:sup></html:sub></label>
				<vbox>
					<label disabled="true" class="boxIndent plain">
						<label class="pre">&mapaPlus.about.hotkey;</label>
					</label>
				</vbox>
			</hbox>
			<hbox>
				<label class="plain"><html:sub><html:sup><html:sup>[3]</html:sup></html:sup></html:sub></label>
				<vbox>
					<label disabled="true" class="boxIndent plain">
						<label class="pre">&mapaPlus.about.lockunlock;</label>
					</label>
				</vbox>
			</hbox>
			<hbox>
				<label class="plain"><html:sub><html:sup><html:sup>[4]</html:sup></html:sup></html:sub></label>
				<vbox>
					<label disabled="true" class="boxIndent plain">
						<label class="pre">&mapaPlus.about.suppress;</label>
					</label>
				</vbox>
			</hbox>
			<hbox>
				<label class="plain"><html:sub><html:sup><html:sup>[5]</html:sup></html:sup></html:sub></label>
				<vbox>
					<label disabled="true" class="boxIndent plain">
						<label class="pre">&mapaPlus.about.locked;</label>
					</label>
				</vbox>
			</hbox>
		</vbox>
	</vbox>
	<script type="application/javascript">
		<![CDATA[
		mapaPlus.noOverlayLoaded = true;
		let sup = document.getElementById("supportSite");
		sup.setAttribute("href", mapaPlus.SUPPORTSITE);
		sup.setAttribute("link", mapaPlus.SUPPORTSITE);
		sup.setAttribute("tooltiptext", mapaPlus.SUPPORTSITE);
		sup = document.getElementById("homepage");
		sup.setAttribute("href", mapaPlus.HOMEPAGE);
		sup.setAttribute("link", mapaPlus.HOMEPAGE);
		sup.setAttribute("tooltiptext", mapaPlus.HOMEPAGE);
		sup = document.getElementById("supportEmail");
		sup.setAttribute("href", "mailto:MasterPassword+ support<" + mapaPlus.EMAIL + ">?subject=Master%20Password%2B%20support&body=%0A%0AOS:{OS}%0AApp:{APP}%0AMP%2B:{VER}");
		sup.setAttribute("link", "MasterPassword+ support<" + mapaPlus.EMAIL + ">");
		sup.setAttribute("tooltiptext", mapaPlus.EMAIL);
		sup.setAttribute("statustext", mapaPlus.EMAIL);
		var mapaPlusAbout = {
			_openDialog: function(a, b, c, arg)
			{
			
				var wm = Components.classes['@mozilla.org/appshell/window-mediator;1'].getService(Components.interfaces.nsIWindowMediator);
				var browsers = wm.getZOrderDOMWindowEnumerator('', false);
				if (!a.match("/"))
					a = "chrome://mapaplus/content/" + a;
			
				var browser;
				while (browser = browsers.getNext())
				{
					if (browser.location.href.toString() == a)
					{
						browser.focus();
						return;
					}
				}
				if (typeof(arg) == "undefined")
					arg = {};
			
				arg.window = window;
				arg.document = document;
				Components.classes["@mozilla.org/embedcomp/window-watcher;1"]
					.getService(Components.interfaces.nsIWindowWatcher)
					.openWindow(null, a, b, c, arg);
			},
			
			openChanges: function()
			{
				this._openDialog("changes.xul", "mapaChangesLog", "centerscreen, resizable");
			},

			copy: function(e)
			{
				Components.classes["@mozilla.org/widget/clipboardhelper;1"]
					.getService(Components.interfaces.nsIClipboardHelper)
					.copyString(document.popupNode.getAttribute("link"));
			},

			linkClick: function(obj, e)
			{
				let url = obj.getAttribute("href");
				let email = url.match(/^mailto:/);
				if (!obj.fixed)
				{
					let tags = {
								OS: mapaPlus.core.appInfo.OS + " (" + mapaPlus.core.appInfo.XPCOMABI + ")",
								VER: mapaPlus.core.app.version,
								APP: mapaPlus.core.appInfo.name + " " + mapaPlus.core.appInfo.version,
							}
					if (email)
					{
						let reg = new RegExp("\{([A-Z]+)\}", "gm");
						url = url.replace(reg, function(a, b, c, d)
						{
							if (b in tags)
								return " " + tags[b];
							return a;
						});
						obj.setAttribute("href", url);
						obj.fixed = true;
					}
				}
				if (!mapaPlus.core.isTB || e.button == 2)
					return true;
	
				try
				{
					if (e.button == 1)
						mapaPlus.core.openUILinkIn(url);
					else if (email)
					{
						let aURI = Components.classes["@mozilla.org/network/io-service;1"]
										.getService(Components.interfaces.nsIIOService)
										.newURI(url, null, null);
						Components.classes["@mozilla.org/messengercompose;1"]
							.getService(Components.interfaces.nsIMsgComposeService)
							.OpenComposeWindowWithURI(null, aURI);
					}
					else
					{
						let tabmail = window.top.document.getElementById("tabmail"),
								args = {
									type: "contentTab",
									contentPage: url,
									background: false
								};
							tabmail.openTab(args.type, args);
					}
				}
				catch(e)
				{
					try{mapaPlus.core.openUILinkIn(url)}catch(e){};
				}
				return false;
			},
		}
		window.addEventListener("load", function()
		{
			function resize(e)
			{
				let box = document.getElementById("main");
				if (box.clientHeight < box.scrollHeight)
					box.setAttribute("overflow", true);
				else
					box.removeAttribute("overflow");
			}
			window.addEventListener("resize", resize, true);
			let pix = window.getComputedStyle(document.documentElement, null).paddingRight;
			document.getElementById("main").style.marginRight = pix;
			document.documentElement.style.paddingRight = 0;
			document.getElementById("extensionName").value = mapaPlus.core.app.name;
			document.getElementById("extensionVersion").value += mapaPlus.core.app.version;
			resize();
		}, true);
		]]>
	</script>
</dialog>
