<!ENTITY mapaPlus.name "Master Password+">
<!ENTITY mapaPlus.unlock "Login with master password">
<!ENTITY mapaPlus.lock "Lock all windows">
<!ENTITY mapaPlus.lock.unlock.info "# is locked.">
<!ENTITY mapaPlus.lock.unlock "Click here or press any key to unlock">
<!ENTITY mapaPlus.lock.unlock.window "Click here or press any key\nto unlock this window">
<!ENTITY mapaPlus.lock.window "Lock this window">
<!ENTITY mapaPlus.lock.logout "Lock all windows &amp; logout">
<!ENTITY mapaPlus.options "Options">
<!ENTITY mapaPlus.change "Change master password">
<!ENTITY mapaPlus.about "About">
<!ENTITY mapaPlus.autologout "Auto-logout in:">
<!ENTITY mapaPlus.autolock "Auto-lock in:">
<!ENTITY mapaPlus.MasterPassword "Master Password">
<!ENTITY mapaPlus.LockMasterPassword "Logout master password">
<!ENTITY mapaPlus.UnlockMasterPassword "Login with master password">
<!ENTITY mapaPlus.MasterPasswordNotSet "Master password is not set">
<!ENTITY mapaPlus.SetMasterPassword "Set master password">
<!ENTITY mapaPlus.ChangeMasterPassword "Change master password">
<!ENTITY mapaPlus.MasterPasswordSuppressed "Master password prompt was blocked">
<!ENTITY mapaPlus.blocked.dontshow "Don&#39;t show this again">
<!ENTITY mapaPlus.blocked.dontshow.info "Don&#39;t show this warning again until browser restarted (you can permanently disable this in options)">
<!ENTITY mapaPlus.blocked.resettemp "Restore prompts &amp; login">
<!ENTITY mapaPlus.blocked.resettemp.info "Display master password prompts">
<!ENTITY mapaPlus.deleteSettings "Delete all # settings?">

<!ENTITY mapaPlus.days "d">
