<!ENTITY mapaPlus.options.title "Opciones de Master Password+">
<!ENTITY mapaPlus.options.label "Opciones">
<!ENTITY mapaPlus.options.string "Indique el tiempo antes de que se desconecte automáticamente el Dispositivo de Seguridad">
<!ENTITY mapaPlus.options.logout.timer "Habilitar Cierre de Sesión automatico">
<!ENTITY mapaPlus.options.logout.timeout "Cerrar Sesión después de">
<!ENTITY mapaPlus.options.logout.inactivity "Sólo cuando se está inactivo">
<!ENTITY mapaPlus.options.logout.inactivity.info "Cuando se activa, la cuenta regresiva se reiniciará cuando el ratón se mueve o se presiona una tecla">
<!ENTITY mapaPlus.options.seconds "segundos">
<!ENTITY mapaPlus.options.statusbar "Ver en la barra de estado">
<!ENTITY mapaPlus.options.toolsmenu "Ver en el menú Herramientas">
<!ENTITY mapaPlus.options.contextmenu "Ver en el menú Contextual (Clic Derecho)">
<!ENTITY mapaPlus.options.urlbar "Ver en la barra de direcciones">
<!ENTITY mapaPlus.options.urlbar.note "Selecciona la posición del icono moviendo el cursor y haciendo clic. Tenga en cuenta que no todos los iconos se muestran">
<!ENTITY mapaPlus.options.startup "Solicitar contraseña en el arranque">
<!ENTITY mapaPlus.options.startup.info "El navegador no inicia hasta que se ingrese la contraseña maestra. Esta opción ayuda a evitar estar introduciendo varias veces la contraseña maestra">
<!ENTITY mapaPlus.options.startup.fail "Si cancela:">
<!ENTITY mapaPlus.options.startup.fail.info "¿Qué hacer cuando se presiona el botón cancelar?">
<!ENTITY mapaPlus.options.startup.fail.donothing "No hacer nada">
<!ENTITY mapaPlus.options.startup.fail.quit "Salir">
<!ENTITY mapaPlus.options.startup.fail.lock "Bloquear">
<!ENTITY mapaPlus.options.startup.short "Auto-cerrar sesión en">
<!ENTITY mapaPlus.options.startup.short.info "Si se habilita, al iniciar el navegador con la contraseña maestra si se supera el tiempo establecido se cerrara la sesión (no cerrara el navegador),">
<!ENTITY mapaPlus.options.startup.incorrect.before "Salir después de">
<!ENTITY mapaPlus.options.startup.incorrect.after "contraseñas incorrectas">
<!ENTITY mapaPlus.options.startup.incorrect.info "Cuantas contraseñas incorrectas debe ingresar para salir?">
<!ENTITY mapaPlus.options.note "La contraseña maestra no se ha establecido.">
<!ENTITY mapaPlus.options.note2 "Esta configuración no tendrá ningún efecto">
<!ENTITY mapaPlus.options.tab.timeout "Cerrar sesión">
<!ENTITY mapaPlus.options.tab.startup "Inicio">
<!ENTITY mapaPlus.options.tab.display "Mostrar">
<!ENTITY mapaPlus.options.tab.prompt "Avisos">
<!ENTITY mapaPlus.options.tab.general "General">
<!ENTITY mapaPlus.options.tab.lock "Bloqueo">
<!ENTITY mapaPlus.options.prompt "Bloquear mensajes de contraseña maestra:">
<!ENTITY mapaPlus.options.prompt.all "Todos">
<!ENTITY mapaPlus.options.prompt.all.info "Todos - bloqueará todos los mensajes">
<!ENTITY mapaPlus.options.prompt.all.info2 "El icono se muestra cuando un mensaje fue bloqueado.">
<!ENTITY mapaPlus.options.prompt.one "Duplicados">
<!ENTITY mapaPlus.options.prompt.one.info "Duplicados - mostrara el primer mensaje y bloqueara cualquier otro hasta que el primero se cierre">
<!ENTITY mapaPlus.options.prompt.none "Ninguno">
<!ENTITY mapaPlus.options.suppress.timer "Indicar por">
<!ENTITY mapaPlus.options.suppress.timer.info "¿Cuánto tiempo el icono de Master Password+ debería indicar cuándo la contraseña maestra del sistema fue suprimida?">
<!ENTITY mapaPlus.options.suppress.timer.info2 "0 = mostrar siempre">
<!ENTITY mapaPlus.options.suppress.blink "Icono Flash">
<!ENTITY mapaPlus.options.suppress.sound "Reproducir un Sonido">
<!ENTITY mapaPlus.options.suppress.sound.info "Clic para escuchar el sonido">
<!ENTITY mapaPlus.options.suppress.popup "Mostrar en barra de notificación">
<!ENTITY mapaPlus.options.suppress.popup.info "Mostrar &quot;Bloquear ventanas emergentes&quot; en la barra de notificación en la parte superior de una pestaña abierta">
<!ENTITY mapaPlus.options.suppress.popup.test.info "Haz clic aquí para probarlo, y mire la ventana del navegador">
<!ENTITY mapaPlus.options.suppress.popup.remove "Remover después de">
<!ENTITY mapaPlus.options.suppress.popup.remove.info "0 = nunca">
<!ENTITY mapaPlus.options.suppress.focus "Mostrar siempre en la ventana superior el mensaje">
<!ENTITY mapaPlus.options.protect "Proteger las opciones">
<!ENTITY mapaPlus.options.protect.info "solicitar contraseña maestra cuando desee abrir las opciones.">
<!ENTITY mapaPlus.options.unlock "Desbloquear">
<!ENTITY mapaPlus.options.lock "Bloquear #">
<!ENTITY mapaPlus.options.lock.info "Es necesario introducir la contraseña maestra para poder continuar en #">
<!ENTITY mapaPlus.options.lock.timer "Activar Bloqueo automático">
<!ENTITY mapaPlus.options.lock.timer.info "Bloquee # automáticamente tras un tiempo determinado">
<!ENTITY mapaPlus.options.lock.timeout "Bloquear después de">
<!ENTITY mapaPlus.options.lock.restore "Preservar estado bloqueado">
<!ENTITY mapaPlus.options.lock.restore.info "Cuando la aplicación se bloquea, se restablecerá el estado bloqueado después de reiniciar o al abrir una nueva ventana.">
<!ENTITY mapaPlus.options.lock.hidetitle "Ocultar título de la ventana">
<!ENTITY mapaPlus.options.lock.incorrect.before "Bloquear después de">
<!ENTITY mapaPlus.options.lock.incorrect.after "Contraseñas incorrectas">
<!ENTITY mapaPlus.options.lock.incorrect.info "¿Cuántas contraseñas incorrectas debe ingresar para bloquear?">
<!ENTITY mapaPlus.options.lock.minimize "Minimizar">
<!ENTITY mapaPlus.options.lock.minimize.info "Minimizar todas las ventanas abiertas">
<!ENTITY mapaPlus.options.lock.minimize.blur "Solo si la ventana no está activa">
<!ENTITY mapaPlus.options.lock.minimize.blur.info "Minimizar sólo si ninguna de las ventanas abiertas está activa">
<!ENTITY mapaPlus.options.hotkey.lock "Bloquear todas las ventanas">
<!ENTITY mapaPlus.options.hotkey.lock.win "Bloquear ventana actual">
<!ENTITY mapaPlus.options.hotkey.lock.logout "Bloquear todas las ventanas y cerrar sesión">
<!ENTITY mapaPlus.options.hotkey.logout "Iniciar sesión / Cerrar sesión">
<!ENTITY mapaPlus.options.hotkey.global.info "Tecla de acceso directo de trabajo en todas las ventanas abiertas, incluyendo las ventanas de otras extensiones
<html:i>(Puede entrar en conflicto con teclas de acceso rápido de otras extensiones!)</html:i>

si no se chequea, estas teclas de acceso rápido sólo funcionará en la ventana principal">
<!ENTITY mapaPlus.options.hotkey.caption "Teclas de acceso directo">
<!ENTITY mapaPlus.options.moreinfo "">
<!ENTITY mapaPlus.options.identify "Identificación de la ventana emergente">
<!ENTITY mapaPlus.options.identify.info "Este texto se mostrará en la ventana de contraseña maestra. Puede ser usado como consejo para recordar su contraseña maetra o se puede dejar en blanco.">

<!ENTITY mapaPlus.options.command "Toolbar button action">
<!ENTITY mapaPlus.options.command.info "What to do when MP+ icon clicked?">
<!ENTITY mapaPlus.options.command.loggedin "Only when logged in">
<!ENTITY mapaPlus.options.command.loggedin.info "When checked the selected command will be used only when logged in, otherwise login prompt will be shown">
<!ENTITY mapaPlus.options.logout.onminimize "Logout on minimize">
<!ENTITY mapaPlus.options.logout.onminimize.info "Logout when window minimized">
<!ENTITY mapaPlus.options.lock.onminimize "Lock on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.info "Lock all or only current window on minimize">
<!ENTITY mapaPlus.options.lock.onminimize.window "Current window">
<!ENTITY mapaPlus.options.hotkey.enabled.disabled "Disabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled "Enabled">
<!ENTITY mapaPlus.options.hotkey.enabled.enabled.info "Available in main windows only">
<!ENTITY mapaPlus.options.hotkey.enabled.global "Global">
<!ENTITY mapaPlus.options.hotkey.enabled.global.info "Available in any window">
